CUBE_EXAMPLES_META_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjEwMDAwMDAwMDAsImV4cCI6NTAwMDAwMDAwMH0.OHZOpOBVKr-sCwn8sbZ5UFsqI3uCs6e4omT7P6WVMFw
CUBE_EXAMPLES_META_API_URL=https://relevant-badger.gcp-us-central1.cubecloudapp.dev/cubejs-api/v1
CUBE_EXAMPLES_SPACE_ID=6v81z8q9p5kl
CUBE_EXAMPLES_CONTENT_DELIVERY_API_TOKEN=KKWMvbgd5OgFSHlRRG-kw38LjDj-EWqSO1DqHrUG0eM